NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password123
NEO4J_DATABASE=neo4j

OPENAI_API_KEY=lm-studio
OPENAI_ENDPOINT_EMBEDDINGS=http://localhost:1234/v1
OPENAI_ENDPOINT=http://localhost:1234/v1
OPENAI_MODEL=openai/gpt-oss-20b
EMBEDDING_MODEL=text-embedding-nomic-embed-text-v1.5
